{
  "name": "@snippe/sdk",
  "version": "0.2.0",
  "description": "Official JavaScript/TypeScript SDK for the Snippe payment platform (Tanzania mobile money, cards, QR, and payouts).",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "snippe",
    "payments",
    "tanzania",
    "mobile-money",
    "m-pesa",
    "airtel-money",
    "tigo-pesa",
    "halotel",
    "sdk",
    "typescript"
  ],
  "author": "Neurotech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neurotech-HQ/snippe-js-sdk.git"
  },
  "homepage": "https://github.com/Neurotech-HQ/snippe-js-sdk#readme",
  "bugs": {
    "url": "https://github.com/Neurotech-HQ/snippe-js-sdk/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
